# docker-compose.yml (Healthcheck 제거 최종 버전)

services:
  mssql:
    image: mcr.microsoft.com/azure-sql-edge:latest
    platform: linux/arm64
    container_name: mssql
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "Paul2858!"
    ports:
      - "1433:1433"
    volumes:
      - mssql-data:/var/opt/mssql

  sqlpad:
    image: sqlpad/sqlpad:latest
    container_name: sqlpad
    ports:
      - "3001:3000"
    environment:
      SQLPAD_ADMIN: "admin@local"
      SQLPAD_ADMIN_PASSWORD: "admin"
    depends_on:
      - mssql # mssql 컨테이너가 시작되면 이어서 실행
    volumes:
      - sqlpad-data:/var/lib/sqlpad

volumes:
  mssql-data:
  sqlpad-data: